<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/prompt"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/prompt"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/prompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/run"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="@string/run"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prompt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/amazon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/amazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        android:contentDescription="@string/todo1" />

    <ImageButton
        android:id="@+id/yahoo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/yahoo"
        app:layout_constraintEnd_toStartOf="@+id/amazon"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        android:contentDescription="@string/todo2" />

    <ImageButton
        android:id="@+id/google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/google"
        app:layout_constraintEnd_toStartOf="@+id/yahoo"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        android:contentDescription="@string/todo3" />

    <ImageButton
        android:id="@+id/flipkart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/flipkart"
        app:layout_constraintStart_toEndOf="@+id/amazon"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        android:contentDescription="@string/todo4" />

</androidx.constraintlayout.widget.ConstraintLayout>